driving.side=right
maxspeed.default=100
maxspeed.default.incity=50
maxspeed.default.outsidecity=100
maxspeed.motorway=130
maxspeed.motorway_link=80
maxspeed.trunk=130
maxspeed.trunk.incity=50
maxspeed.trunk_link=80
maxspeed.trunk_link.incity=50
maxspeed.primary=100
maxspeed.primary.incity=50
maxspeed.primary_link=80
maxspeed.primary_link.incity=50
maxspeed.secondary=100
maxspeed.secondary.incity=50
maxspeed.secondary_link=80
maxspeed.secondary_link.incity=50
maxspeed.tertiary=100
maxspeed.tertiary.incity=50
maxspeed.tertiary_link=80
maxspeed.tertiary_link.incity=50
maxspeed.unclassified=100
maxspeed.unclassified.incity=50
maxspeed.residential=50
maxspeed.residential.incity=50
maxspeed.living_street=10
maxspeed.living_street.incity=10
