#values taken from http://wiki.opensstreetmap.org/wiki/OSM_tags_for_routing/Maxsped#Italy
#on 2009-03-26
driving.side=right
maxspeed.default=80
maxspeed.default.incity=50
maxspeed.motorway=120
maxspeed.trunk=100
maxspeed.primary=100
maxspeed.tertiary=80
maxspeed.residential=80
maxspeed.living_street=10
