#values taken from http://wiki.opensstreetmap.org/wiki/OSM_tags_for_routing/Maxsped#Netherlands
#on 2009-03-26
driving.side=right
maxspeed.default=80
maxspeed.default.incity=50
maxspeed.motorway=120
maxspeed.motorway_link=80
maxspeed.trunk=100
maxspeed.trunk_link=80
maxspeed.residential=50
maxspeed.living_street=15
