#values taken from http://de.wikipedia.org/wiki/Tempolimit#Europa
#on 2009-03-26
driving.side=right
maxspeed.default=90
maxspeed.default.incity=60
maxspeed.motorway=110
maxspeed.motorway_link=80
maxspeed.trunk=90
maxspeed.trunk.incity=60
maxspeed.trunk_link=80
maxspeed.trunk_link.incity=60
maxspeed.primary=90
maxspeed.primary.incity=60
maxspeed.primary_link=80
maxspeed.primary_link.incity=60
maxspeed.secondary=90
maxspeed.secondary.incity=60
maxspeed.secondary_link=80
maxspeed.secondary_link.incity=60
maxspeed.tertiary=90
maxspeed.tertiary.incity=60
maxspeed.tertiary_link=80
maxspeed.tertiary_link.incity=60
maxspeed.unclassified=90
maxspeed.unclassified.incity=60
maxspeed.residential=60
maxspeed.residential.incity=60
maxspeed.residential=60
maxspeed.living_street=20
maxspeed.living_street.incity=20
