osmnavigation.version=2.5.2-RC1
libosm.configsection.title=Navigation
libosm.configsection.gpsd.category=gps
libosm.configsection.gpsd.host.title=GPS-daemon host
libosm.configsection.gpsd.host.desc=host-name of the computer that gpsd runs on
libosm.configsection.gpsd.port.title=GPS-daemon port
libosm.configsection.gpsd.port.desc=port that gpsd runs on
libosm.configsection.JGPSProvider.port.title=JGPS com-port description
libosm.configsection.JGPSProvider.port.category=gps
libosm.configsection.JGPSProvider.port.desc=enter com-port number and connection parameters,<br>[portname],[baudrate] data bits: 8, stop bits: 1, parity: N.<br>Example: COM1,4800 or <br>[portname],[baudrate],[databits],[stopbits],[parity]<br>Example: COM10,4800,8,1,N   
libosm.configsection.IRoutingMetric.title=optimize route for
libosm.configsection.IRoutingMetric.category=general
libosm.configsection.IRoutingMetric.desc=Choose the plugin that shall tell the route-finding -algorithm what ways to prefer.
libosm.configsection.IVehicle.title=vehicle-type
libosm.configsection.IVehicle.category=general
libosm.configsection.IVehicle.desc=Choose the type of vehicle we shall route for.
vehicle.motorcar.weight.title=weight
vehicle.motorcar.weight.category=limits
vehicle.motorcar.weight.desc=Weight of your vehicle (0 to not care).
vehicle.motorcar.width.title=width
vehicle.motorcar.width.category=limits
vehicle.motorcar.width.desc=Width of your vehicle (0 to not care).
vehicle.motorcar.height.title=height
vehicle.motorcar.height.category=limits
vehicle.motorcar.height.desc=Height of your vehicle (0 to not care).
travelingsalesman.configsection.IRouteDescriber.title=describe route using
travelingsalesman.configsection.IRouteDescriber.category=driving
travelingsalesman.configsection.IRouteDescriber.desc=Use this plugin to provide the driving-instructions for a route.
travelingsalesman.configsection.IVoiceSynth.title=voice
travelingsalesman.configsection.IVoiceSynth.category=driving
travelingsalesman.configsection.IVoiceSynth.desc=Use this plugin to speak driving-instructions.
libosm.configsection.IRouter.title=calculate route using
libosm.configsection.IRouter.category=general
libosm.configsection.IRouter.desc=Choose the plugin that shall calculate the routes through the map.
libosm.configsection.IGPSProvider.title=get position from
libosm.configsection.IGPSProvider.category=general
libosm.configsection.IGPSProvider.desc=Choose the plugin that shall tell us the current location of the vehicle.
libosm.configsection.recalculateDistance.title=recalculate route if this many Km away from route
libosm.configsection.recalculateDistance.category=general
libosm.configsection.recalculateDistance.desc=If the current location is this many kilometers away from the nearest point on the route. Calculate a new route to reach all targets starting at the current location.
libosm.configsection.IMapFeaturesSet.title=ODR feature set
libosm.configsection.IMapFeaturesSet.category=ODR Painter Settings
libosm.configsection.IMapFeaturesSet.desc=Map features set for ODR painter. POI types to show.
libosm.configsection.AntiAliasing.title=AntiAliasing
libosm.configsection.AntiAliasing.category=Painter Settings
libosm.configsection.AntiAliasing.desc=Disable will draw a little  faster.
libosm.configsection.OffScreenCachingStrategy.title=Use off-screen caching strategy
libosm.configsection.OffScreenCachingStrategy.category=Painter Settings
libosm.configsection.OffScreenCachingStrategy.desc=Use rastering cache for vector painters with overlapped image.
libosm.configsection.OffScreenCachingSize.title=Off-screen cache-size in visible map screens.
libosm.configsection.OffScreenCachingSize.category=Painter Settings
libosm.configsection.OffScreenCachingSize.desc=Amount of visible screens for raster cache. \n Bigger value gives more smooth scrolling but requres \n more memory and time for repaint. \n 0.5 ... 1.5 will be resonable choose.
libosm.configsection.LOD1ZoomLevel.title=LOD 1 zoom
libosm.configsection.LOD1ZoomLevel.category=ODR Painter Settings
libosm.configsection.LOD1ZoomLevel.desc=Zoom(0=world,7=country,13=city,18=max) level for switch to a slightly less detailed map. \n Check condition: LOD 1 zoom > LOD 2 zoom > LOD 3 zoom
libosm.configsection.LOD2ZoomLevel.title=LOD 2 zoom
libosm.configsection.LOD2ZoomLevel.category=ODR Painter Settings
libosm.configsection.LOD2ZoomLevel.desc=Zoom(0=world,7=country,13=city,18=max) level for switch to a medium detail map. \n Check condition: LOD 1 zoom > LOD 2 zoom > LOD 3 zoom
libosm.configsection.LOD3ZoomLevel.title=LOD 3 zoom
libosm.configsection.LOD3ZoomLevel.category=ODR Painter Settings
libosm.configsection.LOD3ZoomLevel.desc=Zoom(0=world,7=country,13=city,18=max) level for switch to a low detail map. \n Check condition: LOD 1 zoom > LOD 2 zoom > LOD 3 zoom
libosm.configsection.NMEAFileProvider_filename.title=NMEAFileProvider: NMEA-file
libosm.configsection.NMEAFileProvider_filename.category=gps
libosm.configsection.NMEAFileProvider_filename.desc=If the NMEAFileProvider is used. Load the dummy-track from this file.
libosm.configsection.GPXFileProvider_filename.title=GPXFileProvider: GPX-file.
libosm.configsection.GPXFileProvider_filename.category=gps
libosm.configsection.GPXFileProvider_filename.desc=If the GPXFileProvider is used. Load the dummy-track from this file.
libosm.configsection.emulatedgpsd.port.title=Port for gpsd-emulation
libosm.configsection.emulatedgpsd.port.category=gpsd-emulation
libosm.configsection.emulatedgpsd.port.desc=We can provide a gpsd-service for other application (e.g. JOSM). Default is 2947, 0 disables this feature. 
libosm.configsection.speechd.voice.title=Voice
libosm.configsection.speechd.voice.category=Voice
libosm.configsection.speechd.voice.desc=Select the voice to use
libosm.configsection.speechd.voice.default=default
libosm.configsection.speechd.outputmodule.title=Output-Module
libosm.configsection.speechd.outputmodule.category=Voice
libosm.configsection.speechd.outputmodule.desc=Select the output-module to use
libosm.configsection.speechd.host.title=Host
libosm.configsection.speechd.host.category=SpeechD
libosm.configsection.speechd.host.desc=The network-host speechd is installed on.
libosm.configsection.speechd.outputmodule.default=default
libosm.configsection.speechd.port.title=Port
libosm.configsection.speechd.port.category=SpeechD
libosm.configsection.speechd.port.desc=The network-port speechd is installed on.
libosm.configsection.externalprogram.cmdln.title=Command-line
libosm.configsection.externalprogram.cmdln.category=runtime
libosm.configsection.externalprogram.cmdln.desc=The command-line to execute. Use {0} where the text is to be inserted.
namebuilding.cornerprefix=corner 