libosm.version=2.5.2-RC1
libosm.settingsdialog.message.settingRequiresRestart=This feature requires a restart of the application to take effect.
libosm.settingsdialog.title=Settings
libosm.settings.mapServerURL.title=OpenStreetMap-Server-URL
libosm.settings.mapServerURL.category=server
libosm.settings.mapServerURL.desc=The base-URL to the OpenStreetMap-server to load maps from.
libosm.settings.projection.title=Projection
libosm.settings.projection.category=painting
libosm.settings.projection.desc=The classname of the projection to use.
libosm.settings.mapdir.title=directory to store map in
libosm.settings.mapdir.category=file-based storage
libosm.settings.mapdir.desc=The directory where we shall store the files with the map we route on.
libosm.settings.IPlaceFinder.title=name-searching algorithm
libosm.settings.IPlaceFinder.category=searching
libosm.settings.IPlaceFinder.desc=The plugin that shall be used to search for street(and other)-names.
libosm.places.default_size.title=default-size of a place
libosm.places.default_size.category=searching
libosm.places.default_size.desc=If a place is only given by it's center-location. Estimate that is is this wide.
libosm.places.hamlet.default_size.title=default-size of a hamlet
libosm.places.hamlet.default_size.category=searching
libosm.places.hamlet.default_size.desc=If a hamlet is only given by it's center-location. Estimate that is is this wide.
libosm.places.suburb.default_size.title=default-size of a suburb
libosm.places.suburb.default_size.category=searching
libosm.places.suburb.default_size.desc=If a suburb is only given by it's center-location. Estimate that is is this wide.
libosm.places.village.default_size.title=default-size of a village
libosm.places.village.default_size.category=searching
libosm.places.village.default_size.desc=If a village is only given by it's center-location. Estimate that is is this wide.
libosm.places.town.default_size.title=default-size of a town
libosm.places.town.default_size.category=searching
libosm.places.town.default_size.desc=If a town is only given by it's center-location. Estimate that is is this wide.
libosm.places.city.default_size.title=default-size of a city
libosm.places.city.default_size.category=searching
libosm.places.city.default_size.desc=If a city is only given by it's center-location. Estimate that is is this wide.

libosm.settingsdialog.pluginPropertyEditor.hasSettingsPrefix=(click to configure) 
libosm.settingsdialog.button.close=Close