follow_NAME=Follow road {0}!
follow_NAME_DISTANCE=Follow road {2} for {0} {1}!
turn_DIRECTION=Please turn {0}!
turn_DIRECTION_DISTANCE=In {0} {1} turn {2}!
turn_around=Turn around when possible!
turn_around_DISTANCE=In {0} {1} turn around!
enter_roundabout_EXIT=Enter the roundabout! Take the {0}!
enter_roundabout_EXIT_DISTANCE=In {0} {1} enter the roundabout! Take the {2}!
take_EXIT=Take the {0}!
direction/left=left
direction/right=right
direction/left/hard=left sharp
direction/right/hard=right sharp
direction/left/slight=left
direction/right/slight=right
units/kph=kph
units/ms=m/s
units/km=km
units/m=meter
numbers/first_exit=first exit
numbers/second_exit=second exit
numbers/third_exit=third exit
time/second/singular=second
time/second/plural=seconds
time/second/short=s
time/minute/singular=minute
time/minute/plural=minutes
time/minute/short=min
time/hour/short=h