<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge.travelingsales</groupId>
	<artifactId>libosm</artifactId>
	<version>2.5.3</version>
	<packaging>jar</packaging>

	<name>TravelingSalesman - LibOSM</name>
	<url>http://travelingsales.sourceforge.net</url>
	<description>
        LibOSM is a java-library for working with OpenStreetMap-data.
        It is based on Osmosis and features multiple ways to store, search, filter, download and index map-data as
        well as a configuration- and plugin-api.
    </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<licenses>
		<license>
			<name>General Public Licence (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>GPL Version 3 or newer</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-core</artifactId>
			<version>0.43.1</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-xml</artifactId>
			<version>0.43.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.177</version>
		</dependency>
		<dependency>
			<groupId>l2fprod</groupId>
			<artifactId>l2fprod-common-all</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-apidb</artifactId>
			<version>0.43.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>altano</id>
			<name>Altano</name>
			<url>http://altano.it-innovation.soton.ac.uk/maven2/release/vim</url>
		</repository>
	</repositories>
</project>