travelingsalesman.configsection.filtermap.title=ignore unused elements(EXPERIMENTAL)
travelingsalesman.configsection.filtermap.category=map
travelingsalesman.configsection.filtermap.desc=Store only elements in the local map that we use.
travelingsalesman.configsection.verifyMapImports.title=(developers)verify ma imports
travelingsalesman.configsection.verifyMapImports.category=map
travelingsalesman.configsection.verifyMapImports.desc=Enable only if you are developing map-file-formats. If true imported maps are reat a second time to verify that all imported elements are now present in the map.
travelingsalesman.configsection.defaultzoom.title=default zoom level
travelingsalesman.configsection.defaultzoom.category=display
travelingsalesman.configsection.defaultzoom.desc=Default zoom-level to use when jumping to a place. (0=default)
travelingsalesman.configsection.IPaintVisitor.title=paint the map using
travelingsalesman.configsection.IPaintVisitor.category=display
travelingsalesman.configsection.IPaintVisitor.desc=Use this plugin to paint the map
travelingsalesman.configsection.stripDownload.title=download corridor
travelingsalesman.configsection.stripDownload.category=map
travelingsalesman.configsection.stripDownload.desc=Download a corridor this wide(in degrees) between start target into the map. (Enter 0 to disable.)
travelingsalesman.configsection.maxStripLength.title=max download corridor length
travelingsalesman.configsection.maxStripLength.category=map
travelingsalesman.configsection.maxStripLength.desc=Do NOT download a corridor between start target into the map if longer then this (in degrees).
travelingsalesman.configsection.doDownload.title=download corridor?
travelingsalesman.configsection.doDownload.category=map
travelingsalesman.configsection.doDownload.desc=Shall we download a corridor between start target into the map?
travelingsalesman.configsection.lastPath.title=last opened path
travelingsalesman.configsection.lastPath.category=map
travelingsalesman.configsection.lastPath.desc=The last path opened in Map->Open-File
travelingsalesman.configsection.mapdir.title=directory to store the map in
travelingsalesman.configsection.mapdir.category=map
travelingsalesman.configsection.mapdir.desc=Directory where we look for the map-database
travelingsalesman.configsection.mapplugin.title=map-format
travelingsalesman.configsection.mapplugin.category=map
travelingsalesman.configsection.mapplugin.desc=Warning! Advanced Setting
travelingsalesman.configsection.renderedTileCacheDir.title=directory to cache rendered map
travelingsalesman.configsection.renderedTileCacheDir.category=display
travelingsalesman.configsection.renderedTileCacheDir.desc=For the TilePaintVisitor, the directory where it shall cache downloaded map-tile as png-images.
travelingsalesman.configsection.restoreLastState.title=restore last state 
travelingsalesman.configsection.restoreLastState.category=general
travelingsalesman.configsection.restoreLastState.desc=Restore map and windows position and size at startup. 
travelingsalesman.configsection.nmeaLogger.title=nmea logger
travelingsalesman.configsection.nmeaLogger.category=general
travelingsalesman.configsection.nmeaLogger.desc=Saves gps tracks to the user directory.
travelingsalesman.configsection.showAllTags.title=Show all tags
travelingsalesman.configsection.showAllTags.category=display
travelingsalesman.configsection.showAllTags.desc=Show all tags on mouse hover map.
